[Misc]
Name=SocialFeedItem Serializer
Name[bs]=SocialFeedItem Serializer
Name[ca]=Serialitzador «SocialFeedItem»
Name[ca@valencia]=Serialitzador «SocialFeedItem»
Name[da]=SocialFeedItem-serializer
Name[de]=SocialFeedItem-Serialisierung
Name[el]=Πρόγραμμα γραμμικής διάταξης SocialFeedItem
Name[es]=Serializador SocialFeedItem
Name[et]=SocialFeedItemi jadasti
Name[fi]=SocialFeedItem-serialisoija
Name[fr]=Sérialiseur « SocialFeedItem »
Name[gl]=Serializador SocialFeedItem
Name[hu]=SocialFeedItem sorosító
Name[ia]=SocialFeeditem Serializer
Name[it]=Serializzatore per SocialFeedItem
Name[kk]=SocialFeedItem тізбектеуіші
Name[mr]=सोशल-फीड-आयटेम सीरियलायझर
Name[nb]=SocialFeedItem serialisator
Name[nl]=Serialisator voor SocialFeedItem
Name[pl]=Program szeregujący SocialFeedItem
Name[pt]=Serialização de Fontes Sociais
Name[pt_BR]=Serializador de Fontes Sociais
Name[ru]=Сохранение данных соцсетей
Name[sk]=Serializátor SocialFeedItem
Name[sl]=Razvrščevalnik SocialFeedItem v zaporedje
Name[sr]=Серијализатор SocialFeedItem
Name[sr@ijekavian]=Серијализатор SocialFeedItem
Name[sr@ijekavianlatin]=Serijalizator SocialFeedItem
Name[sr@latin]=Serijalizator SocialFeedItem
Name[sv]=Serialisering av sociala kanalobjekt
Name[tr]=SocialFeedItem Sıralandırıcı
Name[uk]=Серіалізатор SocialFeedItem
Name[x-test]=xxSocialFeedItem Serializerxx
Name[zh_CN]=社交源项目序列转换器
Name[zh_TW]=SocialFeedItem 序列器
Comment=An Akonadi serializer plugin for SocialFeedItem
Comment[bs]=Akonadi serializacijski dodatak za SocialFeedItem
Comment[ca]=Un connector de serialització de l'Akonadi pel «SocialFeedItem»
Comment[ca@valencia]=Un connector de serialització de l'Akonadi pel «SocialFeedItem»
Comment[da]=Et Akonadi serializer-plugin til SocialFeedItem
Comment[de]=Akonadi-Modul zur Serialisierung für SocialFeedItem
Comment[el]=ένα πρόσθετο γραμμικής διάταξης του Akonadi για το SocialFeedItem
Comment[es]=Un complemento de serializador Akonadi para SocialFeedItem
Comment[et]=Akonadi SocialFeedItemi jadastamisplugin
Comment[fi]=Akonadi-serialisoijaliitännäinen SocialFeedItemille
Comment[fr]=Un module externe de sérialisation Akonadi pour « SocialFeedItem »
Comment[gl]=Un complemento serializador de Akonadi para SocialFeedItem.
Comment[hu]=Egy Akonadi sorosító bővítmény a SocialFeedItemhez
Comment[ia]=Un plugin pro serializar de Akonadi pro SocialFeedItem
Comment[it]=Un'estensione di serializzazione per SocialFeedItem
Comment[kk]=Akonadi SocialFeedItem тізбектеуіш плагині
Comment[mr]=सोशल-फीड-आयटेम करिता आकोनाडी सीरियलायझर प्लगइन
Comment[nb]=Et Akonadi programtillegg for SocialFeedItem-serialisering
Comment[nl]=Een Akonadi serialisatorplug-in voor SocialFeedItem
Comment[pl]=Wtyczka programu szeregującego Akonadi dla SocialFeedItem
Comment[pt]=Um 'plugin' de serialização do Akonadi de itens de fontes sociais
Comment[pt_BR]=Um plugin de serialização do Akonadi de itens de fontes sociais
Comment[ru]=Модуль сохранения данных соцсетей для Akonadi
Comment[sk]=Plugin serializátora Akonadi pre SocialFeedItem
Comment[sl]=Akonadijev vstavek za razvrščanje predmetov SocialFeedItem v zaporedje
Comment[sr]=Аконадијев прикључак серијализатора за SocialFeedItem
Comment[sr@ijekavian]=Аконадијев прикључак серијализатора за SocialFeedItem
Comment[sr@ijekavianlatin]=Akonadijev priključak serijalizatora za SocialFeedItem
Comment[sr@latin]=Akonadijev priključak serijalizatora za SocialFeedItem
Comment[sv]=Ett Akonadi insticksprogram för serialisering av sociala kanalobjekt
Comment[tr]=SocialFeedItem için bir Akonadi sıralandırıcı eklentisi
Comment[uk]=Додаток серіалізації Akonadi для SocialFeedItem
Comment[x-test]=xxAn Akonadi serializer plugin for SocialFeedItemxx
Comment[zh_CN]=社交源项目的 Akonadi  转换器插件
Comment[zh_TW]=SocialFeedItem 的 Akonadi 序列器外掛程式

[Plugin]
Type=text/x-vnd.akonadi.socialfeeditem
X-KDE-Library=akonadi_serializer_socialfeeditem
X-Akonadi-Class=Akonadi::SocialFeedItem;
X-KDE-ClassName=Akonadi::SocialFeedItemSerializerPlugin
